<options>    
	<control>
		<!-- ============================================================================== -->
		<!-- Các lệnh xử lí SYSTEM 															-->
		<!-- ============================================================================== -->		
		<command name="DefaultCommand" 	type="public"><view>DefaultCommand</view><status value="CMD_OK"><forward>FHome</forward></status></command>
		<command name="FHome" 			type="public"><view>FHome</view></command>
		<command name="FIntroduction" 	type="public"><view>FIntroduction</view></command>
		<command name="FPolicy" 		type="public"><view>FPolicy</view></command>
		<command name="FFAQ" 			type="public"><view>FFAQ</view></command>
		<command name="FContact" 		type="public"><view>FContact</view></command>
		<command name="FCategory" 		type="public"><view>FCategory</view></command>
		<command name="FProduct" 		type="public"><view>FProduct</view></command>
		<command name="FDealer" 		type="public"><view>FDealer</view></command>
		
		<!-- ============================================================================== -->
		<!-- JSON LOAD			 															-->
		<!-- ============================================================================== -->		
		<command name="ObjectLoad"><view>ObjectLoad</view></command>
		<command name="ObjectDel"><view>ObjectDel</view></command>
		<command name="ObjectIns"><view>ObjectIns</view></command>
		<command name="ObjectUpd"><view>ObjectUpd</view></command>
		
		<command name="SigninLoad" 		type="public"><view>SigninLoad</view></command>
		<command name="SigninExe" 		type="public">
			<view>SigninExe</view>
			<status value="CMD_OK"><forward>Admin</forward></status>
			<status value="CMD_NO_AUTHOR"><forward>FHome</forward></status>
		</command>
		<command name="SignoutLoad"><view>SignoutLoad</view></command>
		<command name="SignoutExe"><view>SignoutExe</view><status value="CMD_OK"><forward>FHome</forward></status></command>
		<command name="Admin"><view>Admin</view></command>		
		<command name="SettingThemeChangeExe"><view>SettingThemeChangeExe</view><status value="CMD_OK"><forward>App</forward></status></command>
								
		<!-- ============================================================================== -->
		<!-- REPORT.DETAIL			 														-->
		<!-- ============================================================================== -->
		<command name="AReport">					<view>AReport</view>						</command>
		<command name="AReportDetail">				<view>AReportDetail</view>				</command>
								
		<!-- ============================================================================== -->
		<!-- SELLING.DOMAIN		 															-->
		<!-- ============================================================================== -->
		<command name="ASelling">				<view>ASelling				</view></command>
		<command name="ASellingSaving">			<view>ASellingSaving			</view></command>
		<command name="ASellingCustomer">		<view>ASellingCustomer		</view></command>
		<command name="ASellingPrintTemplate">	<view>ASellingPrintTemplate	</view></command>
									
		<!-- ============================================================================== -->
		<!-- SETTING	 																	-->
		<!-- ============================================================================== -->
		<command name="ASetting">				<view>ASetting				</view></command>
		
		<command name="ASettingPresentation">	<view>ASettingPresentation	</view></command>
		<command name="ASettingSlide">			<view>ASettingSlide			</view></command>
		
		<command name="ASettingPost">			<view>ASettingPost			</view></command>
		<command name="ASettingPostInsLoad">	<view>ASettingPostInsLoad	</view></command>
		<command name="ASettingPostInsExe">		<view>ASettingPostInsExe	</view><status value="CMD_OK"><forward>ASettingPost</forward></status></command>
		<command name="ASettingPostUpdLoad">	<view>ASettingPostUpdLoad	</view></command>
		<command name="ASettingPostUpdExe">		<view>ASettingPostUpdExe	</view><status value="CMD_OK"><forward>ASettingPost</forward></status></command>
		<command name="ASettingPostDelLoad">	<view>ASettingPostDelLoad	</view></command>
		<command name="ASettingPostDelExe">		<view>ASettingPostDelExe	</view><status value="CMD_OK"><forward>ASettingPost</forward></status></command>
		
		<command name="ASettingCategory">		<view>ASettingCategory		</view></command>		
		<command name="ASettingCategory1">		<view>ASettingCategory1		</view></command>		
		
		<command name="ASettingCustomer">		<view>ASettingCustomer		</view></command>		
		<command name="ASettingEmployee">		<view>ASettingEmployee		</view></command>		
		<command name="ASettingUser">			<view>ASettingUser			</view></command>		
		<command name="ASettingUnit">			<view>ASettingUnit			</view></command>
		<command name="ASettingConfig">			<view>ASettingConfig			</view></command>				
		<command name="ASettingSupplier">		<view>ASettingSupplier		</view></command>
		
		<command name="ASettingSupplierResource"><view>ASettingSupplierResource</view></command>
		<command name="ASettingResourceImage">	<view>ASettingResourceImage</view></command>
																	
		<!-- ============================================================================== -->
		<!-- IMPORT				 															-->
		<!-- ============================================================================== -->
		<command name="AImport"><view>AImport</view></command>
		<command name="AImportSupplier"><view>AImportSupplier</view></command>
		<command name="AImportSupplierOrder"><view>AImportSupplierOrder</view></command>
		<command name="AImportSupplierOrderPrint"><view>AImportSupplierOrderPrint</view></command>
				
	</control>
</options>